Stopwatch.Store/Windows/MainPage.xaml

<Page x:Class="Xblero.Windows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      mc:Ignorable="d"
      Foreground="{StaticResource LightForegroundBrush}" Background="{StaticResource LightBackgroundBrush}">

    <!-- 引入和定义资源 -->
    <Page.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource WindowsButtonStyle}"/>
    </Page.Resources>
	<Page.TopAppBar>
		<AppBar BorderBrush="{StaticResource CvteBlueBrush}" Background="{StaticResource CvteBlueBrush}" Foreground="{StaticResource DarkForegroundBrush}">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"/>
			</Grid>
		</AppBar>
	</Page.TopAppBar>

    <!-- 应用程序栏 -->
    <Page.BottomAppBar>
        <CommandBar BorderBrush="{StaticResource CvteBlueBrush}" Background="{StaticResource CvteBlueBrush}" Foreground="{StaticResource DarkForegroundBrush}">
            <AppBarButton x:Name="SettingsButton"
                          Label="设置" />
            <AppBarSeparator />
            <AppBarButton x:Name="ResetButton"
                          Label="重置" />
            <AppBarButton x:Name="StartPauseButton"
                          Label="开始" />
        </CommandBar>
    </Page.BottomAppBar>

    <!-- 跟布局 -->
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 时钟显示 -->
        <Viewbox Grid.Row="0" Grid.RowSpan="2" d:IsLocked="True">
            <TextBlock x:Name="DisplayTextBlock"
                       Padding="0,1.3,0,0"
                       Text="0:00" />
        </Viewbox>

        <!-- 操作中心 -->
        <Grid Grid.Row="1"
              Margin="10">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button Width="120" Height="48" Margin="10"
                        Background="{StaticResource CvteGrayBrush}"
                        Content="重置" />
                <Button Width="120" Height="48" Margin="10"
                        Background="{StaticResource CvteBlueBrush}"
                        Content="开始" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>