Stopwatch/Windows/AboutWindow.xaml

<Window x:Class="Xblero.Windows.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于计时器"
        Width="400"
        Background="Transparent"
        FontSize="16"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        SnapsToDevicePixels="True"
        Icon="/Stopwatch;component/Assets/icon.ico">

    <!-- 引入 Windows 风格资源 -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Stopwatch;component/Themes/Windows/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"
                   BasedOn="{StaticResource DefaultButtonStyle}" />
        </ResourceDictionary>
    </Window.Resources>

    <!-- 根布局 -->
    <Grid x:Name="LayoutRoot"
          Margin="8"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="8"
                              ShadowDepth="0"
                              Color="Black"
                              RenderingBias="Performance" />
        </Grid.Effect>
        <Border Grid.Row="0" Grid.RowSpan="3"
                x:Name="FrameBorder"
                BorderThickness="1" BorderBrush="{StaticResource CvteRedBrush}" />

        <!-- 标题栏 -->
        <Grid Grid.Row="0"
              x:Name="TitlePanel"
              Background="{StaticResource CvteRedBrush}"
              MouseLeftButtonDown="TitlePanel_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       Text="关于 倒计时" />
            <Button Width="32" Height="32"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Click="CloseButton_Click">
                <Path Stroke="White"
                      StrokeThickness="2"
                      Stretch="None"
                      Data="M9,9L11,11zM9,11L11,9z" />
            </Button>
        </Grid>

        <!-- 内容 -->
        <Grid Grid.Row="1"
              Margin="20">
            <TextBlock>
                <Run Text="作者：吕毅" />
                <LineBreak />
                <Run Text="版本：2.1.4" />
                <LineBreak />
                <Run Text="发布日期：2014年2月28日" />
                <LineBreak />
                <LineBreak />
                <Run Text="CVTE 内部使用" />
            </TextBlock>
        </Grid>

        <!-- 确认按钮 -->
        <Button Grid.Row="2"
                Width="128" Height="32" Margin="10"
                Background="{StaticResource CvteRedBrush}"
                Content="确定"
                Click="CloseButton_Click" />
    </Grid>
</Window>