Stopwatch/Windows/MainWindow.xaml

<Window x:Class="Xblero.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:converters="clr-namespace:Xblero.Frameworks.Converters"
        xmlns:stopwatchs="clr-namespace:Xblero.Frameworks.Stopwatchs"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="计时器"
        Background="Transparent"
        FontSize="24"
        MinWidth="720"
        MinHeight="400"
        ResizeMode="CanResizeWithGrip"
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        GotFocus="Window_GotFocus"
        TextBox.TextChanged="TextBox_TextChanged"
        Stylus.IsFlicksEnabled="False"
        Stylus.IsPressAndHoldEnabled="False"
        Stylus.IsTapFeedbackEnabled="False"
        Stylus.IsTouchFeedbackEnabled="False"
        SnapsToDevicePixels="True"
        Icon="/Stopwatch;component/Assets/icon.ico">

    <!-- 引入 Windows 风格资源 -->

    <!-- ReSharper disable Xaml.RedundantResource -->
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Stopwatch;component/Themes/Windows/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:Int32ToVisibilityConverter x:Key="TimeToVisibilityConverter" />
            <Style TargetType="Button"
                   BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Width" Value="160" />
                <Setter Property="Height" Value="48" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <Style x:Key="StartButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource CvteBlueBrush}" />
                <Setter Property="Content" Value="开始" />
            </Style>
            <Style x:Key="PauseButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource CvteRedBrush}" />
                <Setter Property="Content" Value="暂停" />
            </Style>
            <Style x:Key="ResumeButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource CvteBlueBrush}" />
                <Setter Property="Content" Value="继续" />
            </Style>
            <Style x:Key="ResetButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource CvteGrayBrush}" />
                <Setter Property="Content" Value="复位" />
            </Style>
            <Style x:Key="RestartButtonStyle" TargetType="Button"
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Background" Value="{StaticResource CvteGrayBrush}" />
                <Setter Property="Content" Value="重新计时" />
            </Style>
            <Style x:Key="NormalTimeStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style x:Key="WarningTimeStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CvteRedBrush}" />
            </Style>
            <Style x:Key="DeadlineTimeStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource CvteBlueBrush}" />
            </Style>
            <Storyboard x:Key="TimeListStoryboard">
                <DoubleAnimation Storyboard.TargetName="TimeListPanelTranslateTransform"
                                 Storyboard.TargetProperty="Y"
                                 Duration="0:0:0.3"
                                 DecelerationRatio="1" />
            </Storyboard>
            <DropShadowEffect x:Key="WindowShadowEffect"
                              BlurRadius="4"
                              ShadowDepth="0"
                              Color="Black"
                              RenderingBias="Performance" />
        </ResourceDictionary>
    </Window.Resources>

    <!-- 根布局元素 -->
    <Grid x:Name="LayoutRoot"
          Margin="4"
          Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="3"
                x:Name="FrameBorder"
                BorderBrush="{StaticResource CvteRedBrush}" />

        <!-- 时钟显示 -->
        <Viewbox Grid.Row="0" Grid.RowSpan="3">
            <TextBlock x:Name="DisplayTextBlock"
                       Padding="2"
                       Text="00:00" />
        </Viewbox>

        <!-- 标题栏 -->
        <Grid Grid.Row="0"
              x:Name="TitlePanel"
              Background="{StaticResource CvteRedBrush}"
              Visibility="Collapsed"
              MouseLeftButtonDown="TitlePanel_MouseLeftButtonDown">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="16"
                       Text="倒计时" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Width" Value="32" />
                        <Setter Property="Height" Value="32" />
                    </Style>
                </StackPanel.Resources>
                <Button Background="Transparent"
                        Click="AboutButton_Click">
                    <TextBlock FontSize="20"
                               Text="i" />
                </Button>
                <Button Background="Transparent"
                        Click="MinimizeButton_Click">
                    <Rectangle Width="16" Height="2" Margin="0,0,0,-12"
                               Fill="White" />
                </Button>
                <Button Background="Transparent"
                        Click="MaximizeButton_Click">
                    <Rectangle Width="14" Height="14"
                               Fill="Transparent"
                               Stroke="White"
                               StrokeThickness="2" />
                </Button>
                <Button Background="Transparent"
                        Click="CloseButton_Click">
                    <Path Stroke="White"
                          StrokeThickness="2"
                          Stretch="None"
                          Data="M9,9L11,11zM9,11L11,9z" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- 设置时间 -->
        <Border Grid.Row="2"
                ClipToBounds="True">
            <Grid x:Name="TimeListPanel"
                  Height="160"
                  VerticalAlignment="Bottom"
                  Background="#1F004EA2">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="TimeListPanelTranslateTransform" />
                </Grid.RenderTransform>
                <Border BorderThickness="0,2,0,0" BorderBrush="{StaticResource CvteBlueBrush}" />
                <ListBox x:Name="TimeListBox"
                         Height="100"
                         HorizontalAlignment="Center" VerticalAlignment="Top"
                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         BorderThickness="0" Background="Transparent"
                         ScrollViewer.PanningMode="HorizontalOnly"
                         ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Disabled"
                         ScrollViewer.CanContentScroll="False"
                         ItemsSource="{x:Static stopwatchs:Stopwatch.PredefinedTimeSpan}"
                         SelectionChanged="TimeList_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="1" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border x:Name="boader"
                                                Width="64" Height="64" Margin="4"
                                                BorderThickness="2" BorderBrush="{StaticResource CvteBlueBrush}" Background="{StaticResource CvteBlueBrush}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter TargetName="boader" Property="BorderBrush" Value="{StaticResource CvteRedBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="boader" Property="BorderBrush" Value="{StaticResource CvteRedBrush}" />
                                                <Setter TargetName="boader" Property="Background" Value="{StaticResource CvteRedBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="stopwatchs:DependencyTime">
                            <UniformGrid Width="64" Height="64"
                                         VerticalAlignment="Center"
                                         Columns="1">
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Visibility="{Binding Hour, Converter={StaticResource TimeToVisibilityConverter}}">
                                    <Run FontSize="20"
                                         Text="{Binding Hour}" />
                                    <Run FontSize="10"
                                         Text="小时" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Visibility="{Binding Minute, Converter={StaticResource TimeToVisibilityConverter}}">
                                    <Run FontSize="20"
                                         Text="{Binding Minute}" />
                                    <Run FontSize="10"
                                         Text="分钟" />
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Center"
                                           Foreground="White"
                                           Visibility="{Binding Second, Converter={StaticResource TimeToVisibilityConverter}}">
                                    <Run FontSize="20"
                                         Text="{Binding Second}" />
                                    <Run FontSize="10"
                                         Text="秒" />
                                </TextBlock>
                            </UniformGrid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- 操作中心 -->
        <DockPanel Grid.Row="2"
                   VerticalAlignment="Bottom">

            <!-- 窗口按钮 -->
            <StackPanel DockPanel.Dock="Left"
                        x:Name="WindowOperationPanel"
                        Orientation="Horizontal"
                        Margin="4">
                <StackPanel.Resources>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource DefaultButtonStyle}">
                        <Setter Property="Width" Value="48" />
                        <Setter Property="Height" Value="48" />
                        <Setter Property="Margin" Value="4,4,1,4" />
                    </Style>
                </StackPanel.Resources>
                <Button Background="{StaticResource CvteRedBrush}"
                        Click="CloseButton_Click">
                    <Path Stroke="White"
                          StrokeThickness="2"
                          Stretch="None"
                          Data="M8,8L16,16zM8,16L16,8z" />
                </Button>
                <Button Background="{StaticResource CvteGrayBrush}"
                        Click="MaximizeButton_Click">
                    <Rectangle Width="20" Height="20"
                               Fill="Transparent"
                               Stroke="White"
                               StrokeThickness="2" />
                </Button>
                <Button Background="{StaticResource CvteGrayBrush}"
                        Click="MinimizeButton_Click">
                    <Rectangle Width="20" Height="2" Margin="0,0,0,-12"
                               Fill="White" />
                </Button>
            </StackPanel>

            <!-- 计时操作 -->
            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal">
                <Button x:Name="ResetButton"
                        Style="{StaticResource ResetButtonStyle}"
                        Click="ResetRestartButton_Click" />
                <Button x:Name="StartButton"
                        Style="{StaticResource StartButtonStyle}"
                        Click="StartPauseButton_Click"
                        IsDefault="True" />
            </StackPanel>

            <!-- 输入时间 -->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Margin" Value="8,0" />
                    </Style>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource DefaultTextBox}">
                        <Setter Property="Width" Value="48" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="MaxLength" Value="3" />
                    </Style>
                </StackPanel.Resources>
                <TextBox x:Name="HourTextBox" />
                <TextBlock Text="小时" />
                <TextBox x:Name="MinuteTextBox" />
                <TextBlock Text="分" />
                <TextBox x:Name="SecondTextBox" />
                <TextBlock Text="秒" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>